# Work-out-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/work_out_/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/work_out_/Espresso_Tests/: ChangeProfileTestUI.java  DoPushupsTestUI.java  LoginTestUI.java  MapTestUI.java  StartPushupsTestUI.java
app/src/androidTest/java/com/example/work_out_/Unit_Tests/: MainUnitTest.java
app/src/androidTest/java/com/example/work_out_/activities/: ChangeProfileTestUI.java  DoPushupsTestUI.java  PushupsStartActivityTest.java  StartPushupsTestUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work_out_/: ActivitiesActivity.java  ConfigActivity.java  FinishedExerciseActivity.java  FirstFragment.java  ForgotPasswordActivity.java  Help_PopUp.java  HomeActivity.java  JsonParser.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationService.java  Notifications.java  ProfileActivity.java  PushupsActivity.java  PushupsStartActivity.java  RegisterActivity.java  RunningStartActivity.java  SecondFragment.java  SitupsStartActivity.java  User.java  WalkingStartActivity.java
app/src/main/java/com/example/work_out_/Activities/: MapActivity.java  PushUpsDoingActivity.java  PushupsStartActivity.java  (+6 more)
app/src/main/res/drawable/: activityshape.xml  button.xml  edit_text.xml  lightshape.xml  shape.xml
app/src/main/res/layout/: activity_activities_screen.xml  activity_activity_popup.xml  activity_config.xml  activity_config_help.xml  activity_finished_activitiy.xml  activity_forget_password.xml  activity_help_pop_up.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_map.xml  activity_map_popup.xml  activity_profile.xml  activity_profile_popup.xml  activity_pushups_doing.xml  activity_pushups_start.xml  activity_register.xml  activity_rest.xml  activity_running_start.xml  activity_runningwalking_doing.xml  activity_situps_doing.xml  activity_situps_start.xml  activity_walking_start.xml  fragment_activities_list.xml  fragment_first.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/work_out_/: ActivityTest.java  ExampleUnitTest.java  UserTest.java
(+24 files in other folders)
