<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EDA7">

    <!-- SCREEN TITLE -->
    <TextView
        android:id="@+id/config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/salsa"
        android:text="@string/configuration"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/profileLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Go back button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goBackConfig"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/arrow_back"
        android:onClick="goBack"
        app:layout_constraintBottom_toTopOf="@+id/profileLayout"
        app:layout_constraintEnd_toStartOf="@+id/config"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Help config -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/helpConfig"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="22dp"

        android:background="@drawable/help"
        app:layout_constraintBottom_toTopOf="@+id/profileLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck"  />

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="362dp"
        android:layout_height="607dp"

        android:background="@drawable/shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <!-- Brightness -->
        <TextView
            android:id="@+id/brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/salsa"
            android:text="@string/brightness"
            android:textColor="#000000"
            android:textSize="25sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:progressTint="#575757"
            android:thumbTint="#575757" />

        <!-- NotificationReceiver -->
        <TextView
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/salsa"
            android:text="@string/notifications"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Switch
            android:id="@+id/switchNotifications"
            android:layout_width="108dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="15dp"
            android:scaleX="1.8"
            android:scaleY="1.8"/>

        <!-- Font Size -->

        <!-- Save button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/configSaveButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="390sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:fontFamily="@font/salsa"
            android:onClick="save"
            android:text="@string/save_button"
            android:textColor="#FFE9C5"
            android:textSize="30sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

