<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EDA7"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gobackmain"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/helpmain"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25sp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/help"
        app:layout_constraintEnd_toStartOf="@+id/settingsmain"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingsmain"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25sp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/settings"
        app:layout_constraintEnd_toStartOf="@+id/profilesmain"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profilesmain"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="25sp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/settingsmain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="362dp"
        android:layout_height="607dp"
        android:background="@drawable/shape"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activitiesbuttonmain"
            android:layout_width="182dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|left"
            android:background="@drawable/button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/salsa"
            android:text="ACTIVITIES"
            android:textColor="#FFE9C5"
            android:textSize="30dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mapbuttonmain"
            android:layout_width="182dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/salsa"
            android:text="MAP"
            android:textColor="#FFE9C5"
            android:textSize="30dp"
            app:layout_constraintTop_toTopOf="parent" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>